MONGO_URI=mongodb://localhost:27017/axion
REDIS_URI=redis://127.0.0.1:6379
LONG_TOKEN_SECRET=your-long-token-secret
SHORT_TOKEN_SECRET=your-short-token-secret
NACL_SECRET=your-nacl-secret
USER_PORT=5111
INITIAL_SUPERADMIN_EMAIL=admin@example.com
INITIAL_SUPERADMIN_PASSWORD=yourpassword
